In [9]:
import pandas as pd
import numpy as np
import datetime

In [10]:
df = pd.read_csv("/home/spark/Downloads/archive/rejected_2007_to_2018Q4.csv")

In [11]:
# remove spaces in columns name
df.columns = df.columns.str.replace(' ', '')
df.columns

Index(['AmountRequested', 'ApplicationDate', 'LoanTitle', 'Risk_Score',
       'Debt-To-IncomeRatio', 'ZipCode', 'State', 'EmploymentLength',
       'PolicyCode'],
      dtype='object')

In [14]:
 # Filter data onwards 2009
#df['ApplicationDate'] = pd.to_datetime(df['ApplicationDate'], errors='coerce')
#df[df['ApplicationDate'].dt.strftime('%Y-%m-%d') > '2009-12-31']
mask = (df['ApplicationDate'] > '2009-12-31')
df = df.loc[mask]

In [15]:
def MA50():
    # Filter data onwards 2009

    df['MA50'] = df['Risk_Score'].rolling(50).mean()
 
    # removing all the NULL values using
    df.dropna(inplace=True)
    
    # printing Dataframe
    return df
    df.head(100)
MA50()

,AmountRequested,ApplicationDate,LoanTitle,Risk_Score,Debt-To-IncomeRatio,ZipCode,State,EmploymentLength,PolicyCode,MA50
88016,18000.0,2010-01-03,debt_consolidation,706.0,38.21%,180xx,PA,7 years,0.0,586.26
88017,5200.0,2010-01-03,,671.0,20.51%,200xx,DC,< 1 year,0.0,585.76
88018,4000.0,2010-01-03,debt_consolidation,695.0,34.85%,805xx,CO,< 1 year,0.0,584.72
88019,12000.0,2010-01-03,,667.0,26.92%,841xx,UT,2 years,0.0,585.74
88020,15000.0,2010-01-03,debt_consolidation,651.0,44.75%,730xx,OK,2 years,0.0,589.76
...,...,...,...,...,...,...,...,...,...,...
22115033,1000.0,2015-03-05,moving,501.0,0%,067xx,CT,< 1 year,0.0,641.86
22115034,35000.0,2015-03-05,debt_consolidation,699.0,130.13%,463xx,IN,< 1 year,0.0,640.72
22115035,20000.0,2015-03-05,debt_consolidation,689.0,31.28%,461xx,IN,< 1 year,0.0,641.00
22115036,20000.0,2015-03-05,small_business,635.0,3.22%,170xx,PA,< 1 year,0.0,642.10
22115037,6000.0,2015-03-05,moving,571.0,14.25%,476xx,IN,< 1 year,0.0,639.24

In [24]:
def MA100():
   
    df['MA100'] = df['Risk_Score'].rolling(100).mean()
 
    # removing all the NULL values using
    df.dropna(inplace=True)

    # printing Dataframe
    return df
    df.head(100)
MA100()

,AmountRequested,ApplicationDate,LoanTitle,Risk_Score,Debt-To-IncomeRatio,ZipCode,State,EmploymentLength,PolicyCode,MA50,MA100
94662,5000.0,2010-02-10,other,662.0,34.93%,121xx,NY,5 years,0.0,617.84,632.49
94663,15000.0,2010-02-10,,706.0,62.33%,809xx,CO,1 year,0.0,631.96,634.65
94664,10000.0,2010-02-10,,698.0,34.92%,980xx,WA,< 1 year,0.0,632.78,634.37
94665,5000.0,2010-02-10,,662.0,4.42%,334xx,FL,10+ years,0.0,630.54,635.52
94666,5000.0,2010-02-10,,705.0,29.62%,161xx,PA,4 years,0.0,634.84,635.72
...,...,...,...,...,...,...,...,...,...,...,...
22115033,1000.0,2015-03-05,moving,501.0,0%,067xx,CT,< 1 year,0.0,641.86,620.47
22115034,35000.0,2015-03-05,debt_consolidation,699.0,130.13%,463xx,IN,< 1 year,0.0,640.72,620.18
22115035,20000.0,2015-03-05,debt_consolidation,689.0,31.28%,461xx,IN,< 1 year,0.0,641.00,621.56
22115036,20000.0,2015-03-05,small_business,635.0,3.22%,170xx,PA,< 1 year,0.0,642.10,621.25
22115037,6000.0,2015-03-05,moving,571.0,14.25%,476xx,IN,< 1 year,0.0,639.24,621.73