In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
df = pd.read_csv("/home/spark/Downloads/archive/rejected_2007_to_2018Q4.csv")

In [3]:
# remove spaces in columns name
df.columns = df.columns.str.replace(' ', '')
df.columns

Index(['AmountRequested', 'ApplicationDate', 'LoanTitle', 'Risk_Score',
       'Debt-To-IncomeRatio', 'ZipCode', 'State', 'EmploymentLength',
       'PolicyCode'],
      dtype='object')

In [4]:
def MA50():
    # Filter data onwards 2009

    df['MA50'] = df['Risk_Score'].rolling(50).mean()
 
    # removing all the NULL values using
    df.dropna(inplace=True)
    
    # printing Dataframe
    return df
    df.head(100)
MA50()

,AmountRequested,ApplicationDate,LoanTitle,Risk_Score,Debt-To-IncomeRatio,ZipCode,State,EmploymentLength,PolicyCode,MA50
49,1000.0,2007-06-01,memorial,543.0,41.35%,328xx,FL,2 years,0.0,610.08
50,6025.0,2007-06-01,Fleurdetragedie,660.0,69.84%,301xx,GA,2 years,0.0,609.42
51,10000.0,2007-06-01,jfirson,503.0,61.07%,668xx,KS,1 year,0.0,605.42
52,3000.0,2007-06-01,cdc,556.0,20.91%,786xx,TX,1 year,0.0,602.24
53,10000.0,2007-06-01,katiemass,480.0,8.7%,452xx,OH,1 year,0.0,597.88
...,...,...,...,...,...,...,...,...,...,...
22115033,1000.0,2015-03-05,moving,501.0,0%,067xx,CT,< 1 year,0.0,641.86
22115034,35000.0,2015-03-05,debt_consolidation,699.0,130.13%,463xx,IN,< 1 year,0.0,640.72
22115035,20000.0,2015-03-05,debt_consolidation,689.0,31.28%,461xx,IN,< 1 year,0.0,641.00
22115036,20000.0,2015-03-05,small_business,635.0,3.22%,170xx,PA,< 1 year,0.0,642.10
22115037,6000.0,2015-03-05,moving,571.0,14.25%,476xx,IN,< 1 year,0.0,639.24

In [5]:
## By using MA50 column calculating EMA50
def EMA50():
    # Filter data onwards 2009

    df['MA50'] = df['Risk_Score'].ewm(span=50).mean()
    
    # removing all the NULL values using
    df.dropna(inplace=True)
    
    # printing Dataframe
    return df
    df.head(100)
EMA50()

,AmountRequested,ApplicationDate,LoanTitle,Risk_Score,Debt-To-IncomeRatio,ZipCode,State,EmploymentLength,PolicyCode,MA50
49,1000.0,2007-06-01,memorial,543.0,41.35%,328xx,FL,2 years,0.0,543.000000
50,6025.0,2007-06-01,Fleurdetragedie,660.0,69.84%,301xx,GA,2 years,0.0,602.670000
51,10000.0,2007-06-01,jfirson,503.0,61.07%,668xx,KS,1 year,0.0,568.109052
52,3000.0,2007-06-01,cdc,556.0,20.91%,786xx,TX,1 year,0.0,564.897781
53,10000.0,2007-06-01,katiemass,480.0,8.7%,452xx,OH,1 year,0.0,546.533255
...,...,...,...,...,...,...,...,...,...,...
22115033,1000.0,2015-03-05,moving,501.0,0%,067xx,CT,< 1 year,0.0,620.382501
22115034,35000.0,2015-03-05,debt_consolidation,699.0,130.13%,463xx,IN,< 1 year,0.0,623.465540
22115035,20000.0,2015-03-05,debt_consolidation,689.0,31.28%,461xx,IN,< 1 year,0.0,626.035519
22115036,20000.0,2015-03-05,small_business,635.0,3.22%,170xx,PA,< 1 year,0.0,626.387067
22115037,6000.0,2015-03-05,moving,571.0,14.25%,476xx,IN,< 1 year,0.0,624.215026